alias ls='ls --color'
alias steam-wine='wine ~/.wine/drive_c/Program\ Files\ \(x86\)/Steam/Steam.exe >/dev/null 2>&1 &'
alias '$='
alias '#=sudo'
alias "colw=perl -pe 's/( +)/\\033[41m\$1\\033[00m/g'"
alias g=git
alias gxdep='f() { gx deps --tree --highlight=$1 };f'

alias pd='popd'
alias gwc='pushd $(cat gx-workspace-update.json | jq .Current --raw-output)'
alias cdgw='f() { export GOPATH=$(cat gx-workspace-update.json | jq .GoPath --raw-output); pushd $(gofind $1) };f'
alias cdgo='f() { cd $(gofind $1) };f'
alias cdgosrc='cd ~/.opt/go/src/github.com'
alias vimp='f() { vim $(which $1) };f'
alias gxtree='f() { paste <(gx deps --tree --highlight=$1) <(gx deps --tree --highlight=$1 | awk -v gopath=$GOPATH '"'"'{print gopath "/src/gx/ipfs/"$(NF-1)"/"$(NF-2)"/package.json"}'"'"' | sed -r '"'"'s/\x1b\[[0-9;]*m?//g'"'"' | xargs cat | jq .gx.dvcsimport --raw-output | xargs -i cat $GOPATH/src/{}/package.json | jq .version --raw-output) | awk -v yellow="$(tput setaf 3)" -v reset="$(tput sgr0)" '"'"'{if($(NF)==$(NF-1)){ print $0 }else{ print yellow $0 reset }}'"'"'};f'
